<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pl@ntNet</title>
	<style type="text/css">
		.bounce {
			height: 100px;
			width: 50%;
			margin: auto;
			overflow: hidden;
			position: relative;
			background: #fefefe;
			color: #333333;
			border: 1px solid #4a4a4a;
			box-shadow: 10px 5px 5px red;
		}

		.bounce h1 {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			line-height: 100px;
			text-align: center;
			-moz-transform: translateX(50%);
			-webkit-transform: translateX(50%);
			transform: translateX(50%);
			-moz-animation: bouncing-text 3s linear infinite alternate;
			-webkit-animation: bouncing-text 3s linear infinite alternate;
			animation: bouncing-text 3s linear infinite alternate;
			font-size: 75px;
			color: #8eb533;
		}

		@-moz-keyframes bouncing-text {
			0% {
				-moz-transform: translateX(50%);
			}

			100% {
				-moz-transform: translateX(-50%);
			}
		}

		@-webkit-keyframes bouncing-text {
			0% {
				-webkit-transform: translateX(50%);
			}

			100% {
				-webkit-transform: translateX(-50%);
			}
		}

		@keyframes bouncing-text {
			0% {
				-moz-transform: translateX(50%);
				-webkit-transform: translateX(50%);
				transform: translateX(50%);
			}

			100% {
				-moz-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
	</style>
</head>

<body>
	<div class="bounce">
		<h1>Pl@ntNet</h1>
	</div>
</body>

</html>